name=ESP32_MAX485
version=1.0
author=Marcel Seerig
maintainer=makermatty <maker@matejsuchanek.cz>
sentence=The DMX library allows send and receive data from Serial1 in DMX format.
paragraph=This is a library to implement DMX controllers and devices. Easy usage of DMX. Support the ESP32 Hardware. Simple to use.
category=Communication
url=https://github.com/immakermatty/ESP32_MAX485
architectures=esp32
